server.port=8085
# Datasource

#Local
spring.datasource.url=jdbc:mysql://localhost:3306/fastorder?useSSL=false
spring.datasource.username=fastorder
spring.datasource.password=u9uomE4DrzINmrFe

#Cloud
#spring.datasource.url=jdbc:mysql://node74521-appdigitalfood.whelastic.net/digitalfood?useSSL=false
#spring.datasource.username=digitalfood
#spring.datasource.password=BJVHWFQ7ggpUR8nl


#Dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#create, create-drop, update
spring.jpa.hibernate.ddl-auto=update 